{
  "name": "kgraph",
  "description": "kgraph",
  "main": "none",
  "authors": [
    "Thomas Ruble"
  ],
  "license": "MIT",
  "keywords": [],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.9",
    "angular-route": "~1.4.9",
    "angular-resource": "~1.4.9",
    "bootstrap": "~3.3.6",
    "lodash": "~4.3.0",
    "dagre-d3": "~0.4.17"
  },
  "resolutions": {
    "lodash": "4.X"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.9"
  }
}
